.loginModal {

  &Container {
    width: 365px;
    height: 100%;
  }
  :global {
    .ant-modal-content {
      border-radius: 8px;
      border-bottom-left-radius: 10px;
      border-top-left-radius: 10px;
    }
  }
}